\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project -- Part One}{2}}
\pgfsyspdfmark {pgfid1}{4661699}{33823873}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Camera Rotation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Object Rotation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lighting and Shininess Adjustments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Enhanced Close-Up View}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Window Reshaping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Light Reduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Fragment Lighting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Specular Highlights}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Second Light}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project -- Part Two}{4}}
\pgfsyspdfmark {pgfid2}{4661699}{35522375}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Texture Scale}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Makehuman Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blender Animation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code Animation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1.A}{5}}
\newlabel{sec:1A}{{3.1}{5}}
\pgfsyspdfmark {pgfid3}{5317059}{43323579}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 1.B}{5}}
\newlabel{sec:1B}{{3.2}{5}}
\pgfsyspdfmark {pgfid4}{5317059}{34579069}
\pgfsyspdfmark {pgfid5}{5317059}{26253860}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 1.C}{5}}
\newlabel{sec:1C}{{3.3}{5}}
\pgfsyspdfmark {pgfid6}{5317059}{7376734}
\pgfsyspdfmark {pgfid7}{5317059}{43442658}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 1.D}{6}}
\newlabel{sec:1D}{{3.4}{6}}
\pgfsyspdfmark {pgfid8}{4950088}{38050106}
\pgfsyspdfmark {pgfid9}{5317059}{33188120}
\pgfsyspdfmark {pgfid10}{5317059}{24862911}
\pgfsyspdfmark {pgfid11}{5317059}{19647030}
\pgfsyspdfmark {pgfid12}{5317059}{15162981}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task 1.E}{7}}
\newlabel{sec:1E}{{3.5}{7}}
\pgfsyspdfmark {pgfid13}{5317059}{32382440}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Task 1.F}{7}}
\newlabel{sec:1F}{{3.6}{7}}
\pgfsyspdfmark {pgfid14}{4950088}{27000899}
\pgfsyspdfmark {pgfid15}{5317059}{21199082}
\pgfsyspdfmark {pgfid16}{5317059}{15829802}
\pgfsyspdfmark {pgfid17}{5317059}{8101226}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Task 1.G}{8}}
\newlabel{sec:1G}{{3.7}{8}}
\pgfsyspdfmark {pgfid18}{4950088}{47525766}
\pgfsyspdfmark {pgfid19}{5317059}{11839533}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Task 1.H}{9}}
\newlabel{sec:1H}{{3.8}{9}}
\pgfsyspdfmark {pgfid20}{5317059}{37155632}
\pgfsyspdfmark {pgfid21}{5317059}{21716135}
\pgfsyspdfmark {pgfid22}{5317059}{16346855}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Task 1.I}{10}}
\newlabel{sec:1I}{{3.9}{10}}
\pgfsyspdfmark {pgfid23}{4950088}{47510824}
\pgfsyspdfmark {pgfid24}{5317059}{39448510}
\pgfsyspdfmark {pgfid25}{5317059}{31086901}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Task 2.A}{10}}
\newlabel{sec:2A}{{3.10}{10}}
\pgfsyspdfmark {pgfid26}{5317059}{24712088}
\pgfsyspdfmark {pgfid27}{5317059}{16197080}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Task 2.B}{11}}
\newlabel{sec:2B}{{3.11}{11}}
\pgfsyspdfmark {pgfid28}{4950088}{47541889}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Male.mhx2}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Female.mhx2}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anime.mhx2}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Task 2.C}{12}}
\newlabel{sec:2C}{{3.12}{12}}
\pgfsyspdfmark {pgfid29}{4950088}{47541889}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces model57.x}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces model58.x}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces model59.x}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Task 2.D}{13}}
\newlabel{sec:2D}{{3.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Animation Screenshot}}{13}}
\pgfsyspdfmark {pgfid30}{5317059}{26207710}
\pgfsyspdfmark {pgfid31}{5317059}{20893030}
\pgfsyspdfmark {pgfid32}{5317059}{10208525}
\pgfsyspdfmark {pgfid33}{5317059}{31646178}
\pgfsyspdfmark {pgfid34}{5317059}{25545066}
\pgfsyspdfmark {pgfid35}{5317059}{20329185}
\pgfsyspdfmark {pgfid36}{5317059}{12754008}
\pgfsyspdfmark {pgfid37}{5317059}{32432610}
\pgfsyspdfmark {pgfid38}{5317059}{23320969}
\pgfsyspdfmark {pgfid39}{5317059}{17318656}
\pgfsyspdfmark {pgfid40}{5317059}{26927586}
\pgfsyspdfmark {pgfid41}{5317059}{18511377}
\pgfsyspdfmark {pgfid42}{5317059}{13240896}
