\contentsline {section}{\numberline {1}Project -- Part One}{3}
\contentsline {subsection}{\numberline {1.1}Camera Rotation}{3}
\contentsline {subsection}{\numberline {1.2}Object Rotation}{3}
\contentsline {subsection}{\numberline {1.3}Lighting and Shininess Adjustments}{3}
\contentsline {subsection}{\numberline {1.4}Enhanced Close-Up View}{3}
\contentsline {subsection}{\numberline {1.5}Window Reshaping}{4}
\contentsline {subsection}{\numberline {1.6}Light Reduction}{4}
\contentsline {subsection}{\numberline {1.7}Fragment Lighting}{4}
\contentsline {subsection}{\numberline {1.8}Specular Highlights}{4}
\contentsline {subsection}{\numberline {1.9}Second Light}{4}
\contentsline {section}{\numberline {2}Project -- Part Two}{5}
\contentsline {subsection}{\numberline {2.1}Task A -- Texture Scale}{5}
\contentsline {subsection}{\numberline {2.2}Task B -- Makehuman Model}{5}
\contentsline {subsection}{\numberline {2.3}Task C -- Blender Animation}{5}
\contentsline {subsection}{\numberline {2.4}Task D -- Code Animation}{5}
\contentsline {section}{\numberline {3}Appendices}{6}
\contentsline {subsection}{\numberline {3.1}Task 1.A}{6}
\contentsline {subsection}{\numberline {3.2}Task 1.B}{6}
\contentsline {subsection}{\numberline {3.3}Task 1.C}{6}
\contentsline {subsection}{\numberline {3.4}Task 1.D}{7}
\contentsline {subsection}{\numberline {3.5}Task 1.E}{7}
\contentsline {subsection}{\numberline {3.6}Task 1.F}{8}
\contentsline {subsection}{\numberline {3.7}Task 1.G}{9}
\contentsline {subsection}{\numberline {3.8}Task 1.H}{9}
\contentsline {subsection}{\numberline {3.9}Task 1.I}{10}
\contentsline {subsection}{\numberline {3.10}Task 2.A}{11}
\contentsline {subsection}{\numberline {3.11}Task 2.B}{12}
\contentsline {subsection}{\numberline {3.12}Task 2.C}{13}
\contentsline {subsection}{\numberline {3.13}Task 2.D}{13}
