# Written by MakeHuman 1.1.1
version v1.1.1
tags Female
camera 7.5 272.0 0.160196729387 -0.302512910661 0.164078674423 1.0625
modifier nose/nose-flaring-decr|incr 0.358000
modifier nose/nose-width1-decr|incr 0.140000
modifier stomach/stomach-tone-decr|incr 1.000000
modifier eyes/l-eye-corner2-down|up -0.058000
modifier cheek/r-cheek-volume-decr|incr 0.140000
modifier eyes/l-eye-eyefold-angle-down|up 0.168000
modifier eyes/l-eye-epicanthus-in|out 0.176000
modifier eyes/r-eye-height1-decr|incr -0.032000
modifier nose/nose-trans-backward|forward -0.266000
modifier eyes/r-eye-corner1-down|up 0.430000
modifier macrodetails-universal/Muscle 0.900000
modifier mouth/mouth-scale-horiz-decr|incr -0.132000
modifier macrodetails/African 0.070000
modifier cheek/r-cheek-trans-down|up 0.158000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier chin/chin-width-decr|incr 0.312000
modifier breast/nipple-point-decr|incr -1.000000
modifier torso/torso-trans-backward|forward -0.176000
modifier macrodetails/Gender 0.000000
modifier pelvis/bulge-decr|incr -0.240000
modifier nose/nose-point-width-decr|incr 0.068000
modifier macrodetails-height/Height 0.747000
modifier eyes/r-eye-eyefold-angle-down|up 0.150000
modifier breast/BreastSize 0.742000
modifier cheek/r-cheek-inner-decr|incr -0.158000
modifier eyes/l-eye-corner1-down|up 0.458000
modifier head/head-invertedtriangular 0.543000
modifier cheek/l-cheek-inner-decr|incr -0.132000
modifier nose/nose-hump-decr|incr 0.176000
modifier eyes/r-eye-epicanthus-in|out 0.158000
modifier nose/nose-septumangle-decr|incr -0.502000
modifier cheek/r-cheek-bones-decr|incr 0.068000
modifier nose/nose-nostrils-width-decr|incr 0.176000
modifier macrodetails/Age 0.348000
modifier breast/BreastFirmness 1.000000
modifier macrodetails/Asian 0.860000
modifier cheek/l-cheek-trans-down|up 0.194000
modifier breast/breast-point-decr|incr -0.194000
modifier nose/nose-scale-depth-decr|incr 0.186000
modifier mouth/mouth-upperlip-middle-down|up 0.266000
modifier eyes/r-eye-corner2-down|up -0.068000
modifier cheek/l-cheek-bones-decr|incr 0.050000
modifier head/head-age-decr|incr -0.168000
modifier macrodetails/Caucasian 0.070000
modifier mouth/mouth-upperlip-volume-decr|incr 0.132000
modifier cheek/l-cheek-volume-decr|incr 0.140000
modifier stomach/stomach-navel-in|out -0.330000
modifier breast/nipple-size-decr|incr -1.000000
modifier chin/chin-prognathism-decr|incr -0.086000
modifier buttocks/buttocks-volume-decr|incr 0.656000
modifier nose/nose-compression-compress|uncompress 0.312000
modifier mouth/mouth-cupidsbow-decr|incr -0.104000
modifier hip/hip-trans-down|up -0.168000
modifier head/head-back-scale-depth-decr|incr 0.212000
modifier eyes/l-eye-height1-decr|incr -0.022000
modifier breast/breast-dist-decr|incr -0.186000
modifier mouth/mouth-upperlip-height-decr|incr -0.584000
modifier nose/nose-scale-horiz-decr|incr 0.122000
modifier torso/torso-trans-in|out 0.076000
modifier chin/chin-bones-decr|incr 0.022000
modifier macrodetails-universal/Weight 0.394000
modifier breast/breast-volume-vert-down|up 0.402000
modifier mouth/mouth-trans-backward|forward -0.104000
modifier pelvis/pelvis-tone-decr|incr 0.466000
modifier nose/nose-width2-decr|incr 0.194000
modifier mouth/mouth-lowerlip-height-decr|incr 0.276000
modifier stomach/stomach-pregnant-decr|incr -0.710000
modifier mouth/mouth-cupidsbow-width-decr|incr 0.076000
modifier nose/nose-width3-decr|incr 0.140000
modifier mouth/mouth-lowerlip-volume-decr|incr -0.058000
modifier hip/hip-waist-down|up 0.186000
teeth Teeth_Shape01 784ee1fc-0362-42b6-8f13-c36294bb4bd3
hair ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde
eyelashes eyelashes04 efd75993-8de1-43fb-b410-adc203091d25
skeleton default.mhskel
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose standing02.bvh
clothesHideFaces True
skinMaterial skins/test/young_caucasian_female_special_suit_modified.mhmat
material ponytail01 44e0340e-c7a6-4d22-814c-0632968d2dde ponytail01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brownlight.mhmat
subdivide False
